import requests
url = "https://s3.amazonaws.com/tcmg476/http_access_log"
file_url = "https://s3.amazonaws.com/tcmg476/http_access_log"
r = requests.get(file_url, stream = True)
with open("info.txt", "wb") as textfile:
  for chunk in r.iter_content(chunk_size=1024):
    if chunk:
      textfile.write(chunk)
result={
  "total_requests":0,
  "requests_per_day":{},
  "requests_per_week":{},
  "requests_per_month":{},
  "request_not_successful":0,
  "request_redirected":0,
  "request_frequency":{},
  "most_requested_file":[0,[]],
  "least_requested_file":[0,[]]
  }
file = open("info.txt")
date_day = None
days = 0
week = None
months_done = []
for line in file:
  if(len(line)>=56):
    result["total_requests"]+=1
    data=line.split()
    date = data[3][1::].split(':')
    if not (date_day == date[0]):
      date_day = date[0]
      days += 1
      if(days%7 == 0):
        week = date_day
    if date[0] in result["requests_per_day"]:
      result["requests_per_day"][date[0]]+=1
    else:
      result["requests_per_day"][date[0]]=0
    
    if week in result["requests_per_week"]:
      result["requests_per_week"][week] += 1
    else:
      result["requests_per_week"][week] = 0
    month = date[0][3::]
    if month not in months_done:
      file_name = month[:3:]+month[4::]
      if(len(file_name))==7:
        month_file = open(month[:3:]+month[4::]+".txt",'w')
        print(file_name)
      months_done.append(month)
    month_file.write(line)
    if month in result["requests_per_month"]:
      result["requests_per_month"][month]+=1
